temp/html/home/templates/layout.html
<h1 class="page-title"><%- model.title %></h1><div class="article-author"><span class="profile-picture"><img src="<%= model.author.profilePicture %>" class="img-circle"/></span><span class="author-name"><%- model.author.name %> on&nbsp;</span><span class="artcile-date"><i><%- model.date %></i></span></div><section><div class="row test"><div class="col-md-8 col-md-offset-2"><div class="main-picture"><img src="<%= model.image %>" class="article-image img-thumbnail"/></div></div></div><br/><p><%- model.paragraph %></p><!-- ------------ Bio section--><div class="row"><div class="col-md-8 col-md-offset-2"><div class="author-details"><div class="media"><div class="media-left"><a href="http://google.com"><img src="<%= model.author.profilePicture %>" class="media-object author-picture img-circle"/></a></div><div class="media-body"><h4 class="media-heading"><%- model.author.name %></h4><p class="author-bio"><%- model.author.bio %></p></div></div></div></div></div><!-- ------------ Comments section--><div class="row comments-section"><div class="col-md-10 col-md-offset-1"><div class="media"><div class="media-left"><a href="google.com"><img src="<%= model.comments[0].user.profilePicture %>" class="media-object user-picture img-rounded"/></a></div><div class="media-body"><h4 class="media-heading"><%- model.comments[0].user.name %></h4><small class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;<%- model.comments[0].date %></small><p class="user-comment"><%- model.comments[0].comment %></p><div class="media"><div class="media-left"><a href="google.com"><img src="<%= model.comments[0].reply[0].user.profilePicture %>" class="media-object user-picture img-rounded"/></a></div><div class="media-body"><h4 class="media-heading"><%- model.comments[0].reply[0].user.name %></h4><small class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;<%- model.comments[0].reply[0].date %></small><p class="user-comment"><%- model.comments[0].reply[0].comment %></p></div></div></div></div><div class="media"><div class="media-left"><a href="google.com"><img src="<%= model.comments[1].user.profilePicture %>" class="media-object user-picture img-rounded"/></a></div><div class="media-body"><h4 class="media-heading"><%- model.comments[1].user.name %></h4><small class="text-muted"><span class="glyphicon glyphicon-time"></span>&nbsp;<%- model.comments[1].date %></small><p class="user-comment"><%- model.comments[1].comment %></p></div></div></div></div></section>

app/modules/home/templates/layout.jade
h1.page-title <%- model.title %>
.article-author
    span.profile-picture
        img.img-circle(src!="<%= model.author.profilePicture %>")
    span.author-name <%- model.author.name %> on&nbsp;
    span.artcile-date
        i <%- model.date %>
section 
    .row.test
        .col-md-8.col-md-offset-2
            .main-picture
                img.article-image.img-thumbnail(src!="<%= model.image %>")
    br
    p <%- model.paragraph %>

    // ------------ Bio section

    .row
        .col-md-8.col-md-offset-2
            .author-details
                .media
                    .media-left
                        a(href="http://google.com")
                            img.media-object.author-picture.img-circle(src!="<%= model.author.profilePicture %>")
                    .media-body
                        h4.media-heading <%- model.author.name %>
                        p.author-bio <%- model.author.bio %>

    // ------------ Comments section

    .row.comments-section
        .col-md-10.col-md-offset-1
            .media
                .media-left
                    a(href="google.com")
                        img.media-object.user-picture.img-rounded(src!="<%= model.comments[0].user.profilePicture %>")
                .media-body
                    h4.media-heading <%- model.comments[0].user.name %>
                    small.text-muted
                        span.glyphicon.glyphicon-time
                        | &nbsp;<%- model.comments[0].date %>
                    p.user-comment <%- model.comments[0].comment %>
                    .media
                        .media-left
                            a(href="google.com")
                                img.media-object.user-picture.img-rounded(src!="<%= model.comments[0].reply[0].user.profilePicture %>")
                        .media-body
                            h4.media-heading <%- model.comments[0].reply[0].user.name %>
                            small.text-muted
                                span.glyphicon.glyphicon-time
                                | &nbsp;<%- model.comments[0].reply[0].date %>
                            p.user-comment <%- model.comments[0].reply[0].comment %>

            .media
                .media-left
                    a(href="google.com")
                        img.media-object.user-picture.img-rounded(src!="<%= model.comments[1].user.profilePicture %>")
                .media-body
                    h4.media-heading <%- model.comments[1].user.name %>
                    small.text-muted
                        span.glyphicon.glyphicon-time
                        | &nbsp;<%- model.comments[1].date %>
                    p.user-comment <%- model.comments[1].comment %>
